<html>
<head>
	<link rel= 'stylesheet ' type= ' text/css ' href= ' css/assignment1Css.css '>
	<title>20171CSE0523_ASSIGNMENT1</title>
</head>

<body>

<!-- goto top button --->
<a class ='top' href='#div1' title='Goto top of the page'>
	<img class='top' src=' img\arrow.png '>
	</img>
</a>

<!-- Head -->
<div id='div1'>
	<!-- First part -->
	<div id='head'>
	<center><h1 style='color:#ddc6b6'>Prakyath Arya</h1></center>
	</div>

	<!-- Image -->
	<br>
	<div id='div2'> 
	</div>

	<!-- List of options -->
	<div id='divL'>
	<br>
	<ul>
	<li><a class= 'list' href='#div1' title='Click to goto home page'>Home</a></li>
	<li><a class= 'list' href='#div4' title='Click for fun'>About</a></li>
	<li><a class= 'list' href='#div8' title='Click to see academic performance'>Academics</a></li>
	<li><a class= 'list' href='#div5' title='Click to view projects and internships'> Projects</a></li>
	<li><a class= 'list' href='#gal' title='Click to see the gallery'> Gallery</a></li>
	<li><a class= 'list' href='#div9' title='Click for contact details'> Contact</a></li>
	</ul>
	</div>
</div>

<div style='padding:2cm'></div>

<!-- Intro -->
<div id='div3'>
	<!-- Brief to the right -->
	<div id='div4'>
	<h3><u>A brief intro:</u></h3>
	<b>Hi, I'm Prakyath. I am from Bangalore. I finished my 10th from MMHS and completed my 12th from VVSPUC. Curently I'm pursuing my B. Tech in CSE in Presidency University.
	This webpage includes a brief about my project and internship.</b>
	</div>

	<h1>WELCOME TO MY PAGE</center></h1>
	<a class='head' href='#div1' title='Click to goto home page'>Home</a> |
	<a class='head' href='#div4' title='Click for fun'>About</a> |
	<a class='head' href='#div8' title='Click to see academic performance'>Academics</a> |
	<a class='head' href='#div5' title='Click to view projects and internships'> Projects</a> |
	<a class='head' href='#gal' title='Click to see the gallery'> Gallery</a> |
	<a class='head' href='#div9' title='Click for contact details'> Contact </a>
</div>

<div style='padding:2cm'></div>

<!-- Academics -->
<div id='div8'>
	<br>
	<h3 id='acdp'><b>Academic Performance</b></h3>
	<table align='center' cellpadding= '10px', cellspacing= '3px'>
	<tr>
		<th>Qualifications</th>
		<th>Institute/ Board</th>
		<th>Marks</th>
		<th>Year of passing</th>
	</tr>
	<tr>
		<td>B .tech</td>
		<td>Presidency Univerity</td>
		<td>8.6 gpa</td>
		<td>2021</td>
	</tr>
	<tr>
		<td>12<sup>th</sup> (PUC)</td>
		<td>VVS PUC /CBSE</td>
		<td>80.55%</td>
		<td>2017</td>
	</tr>
	<tr>
		<td>10<sup>th</sup> (SSLC)</td>	
		<td>MMHS /State Board</td>
		<td>94.88%</td>
		<td>2015</td>
	</tr>
	</table>
</div>

<div style='padding:2cm'></div>
	
<!-- Project -->
<div class='div5' id='div5'>
	<div class='div6'>Project</div>
	
	Project Title: Automating news filtration<br>Project date: 9<sup>th</sup> April 2019<br>
	
	<div class='div7'><br><u>Project Description:</u><br> The project involed filteration of all the valid news from a database.<br>Database invloves thousands of news from RSS feeds.
	<br>Hence, using DynamoDB and IBM watson the valid news will be filtered <br>automatically.</div>
</div>

<br>

<!-- Internship -->
<div class='div5'>
	<div class='div6'>Internship</div>

	Internship done @ : SIC STOCKS PVT. LTD.<br>Internship duration: 2<sup>nd</sup> June 2019 - 19<sup>th</sup> July 2019 <br>

	<div class='div7'><br><u>Description:</u><br>SIC stocks pvt. ltd. is the first stock broking as an API.<br>My role in the company was a juniour software developer.
	<br>The tools that I used were NetBeans IDE, JAVA, Selenium, SpringBoot Framework.</div>
</div>

<div style='padding:2cm'></div>

<!-- Gallery -->
<div id='gal'>
<h1>Gallery</h1>
	<div style='padding: 0.5cm; width: 100%; height: 7cm;'>
		<!-- inhale exhale -->
		<div style='float: left' class='gallery'>
			<img src=' img\wolf.jpg ' class='galleryi' ></img>
			<div class	='imgg' >" Inhale Courage.<br>&nbsp;&nbsp;&nbsp;Exhale Fear. "</div>
		</div>

		<!-- stay -->
		<div id='img2' style='float: left' class='gallery'>
			<img src=' img\stevejobs.jpg ' class='galleryi' ></img>
			<div class='imgg' >" Stay Hungry.<br>&nbsp;&nbsp;&nbsp;Stay Foolish. "</div>
		</div>

		<!-- Never giveup your dream -->
		<div id='img3' style='float: left' class='gallery'>
			<img src=' img/cloud.jpg ' class='galleryi' ></img>
			<div class='imgg' >" Never Give Up<br>&nbsp;&nbsp;&nbsp;On Your Dreams. "</div>
		</div>
	
		<!-- tech is a useful servant but a dangerous master -->
		<div id='img4' style='float: left' class='gallery'>
			<img src=' img/tech.jpg ' class='galleryi' ></img>
			<div class='imgg' >" Technology is  a <br>&nbsp;&nbsp;&nbsp;useful servant but<br>&nbsp;&nbsp;&nbsp;a dangerous <br>&nbsp;&nbsp;&nbsp;master. " </div>
		</div>

		<!-- sometimes you win sometimes you learn -->
		<div id='img5' style='float: left' class='gallery'>
			<img src=' img/sil.jfif ' class='galleryi' ></img>
			<div class='imgg' >" Sometimes you<br>&nbsp;&nbsp;&nbsp;win,<br>&nbsp;&nbsp;&nbsp;Sometimes you<br>&nbsp;&nbsp;&nbsp;learn. "</div>
		</div>
	</div>
<hr color='#4a274f'>
</div>

<div style='padding:2cm'></div>

<!-- Contact Me -->
<div id='div9'>
	<br><h3 id='acdp'>Contact Me</h3>

	<div id='div10'>
	Email: <a href='https://mail.google.com/mail/u/0/#inbox' target='_blank'>prakyatharya@gmail.com</a><br>
	Contact No: +91 95959 95959<br>
	LinkedIn: <a title='Click to visit profile' href='https://in.linkedin.com/in/prakyath-arya-879828180?trk=prof-samename-name' target='_blank'>@prakyatharya</a><br>
	Address: Presidency University, Itgalpura, Yelahanka, Bengaluru. 
	</div>

	<br><hr>
</div>

<div style='padding:2cm'></div>

<!-- Last Section -->
<div id='form'>

<div id='formrgt'>
<vr>
<h1>Thank You</h1>
Thank you for viewing my webpage.<br>The webpage was designed using HTML and <span style='text-decoration: line-through; color: black;'>CCS</span> CSS.<br>Hope it was good.<br><br><br>Thank you for the feedback.
</div>
	<!-- Review -->
	<h1 style='color: #262223;'>Feedback</h1>
	<form action= 'assignment1.html' id='frm'>
		<input type='text' class='review' placeholder='Full Name...' required=''><br>
		<input type='email' class='review' placeholder='Email Id...' required=''><br>
		<input type='number' class='review' placeholder='Contact Number...' required='' value='+91'><br>
		<textarea rows='5' class='review' placeholder="Message( If Any )..." style='height: 2cm'></textarea>
		<div id='rate'>
			Rate the website:<br>
			<input type='radio' value='Bad' name='rate'> 
			<label style='color: rgba(221, 198, 182, 0.5);'> Bad </label> <br>
			<input type='radio' value='Average' name='rate'>
			<label style='color: rgba(221, 198, 182, 0.5);'> Average </label> <br>
			<input type='radio' value='good' name='rate'>
			<label style='color: rgba(221, 198, 182, 0.5);'> Good </label> <br>
		</div>
		<button type= 'submit'  onclick="alert('Thanks for the feedback')" id='sub' class='button'>Submit</button>
		<button type= 'reset' id='res' class='button'>Reset</button>
	</form>
</div>

<!-- Copyright notice -->
<p id='copyright'>Copyright - prakyatharya&copy; 2020 ARYA & CO&reg;. &nbsp; All Rights Reserved.</p>

</body>
</html>