<html>
<head>
<title>Background repeate</title>
<style>
body{
background-image:url('/home/Sem6B8/arya/html/pics/index.jpeg');
background-repeat:no-repeat;
background-attachment:fixed;
background-color:rgb(10%,40%,50%);
}

#a{
font-stretch:wider;
}

#b{
font-weight:bolder;
background-color:rgb(200,65,100);
}

#c{
font-stretch:expanded;
background-color:#123;
}

#d{
font-size:small;
font-weight:lighter;
}

#e{
font-size:x-small;
font-weight:900;
word-spacing:50px;
}

#f{
font-size:large;
text-indent:5in;
text-transform:capitalize;
}

#g{
font-size:x-large;
text-transform:uppercase;
}

#h{
font-size:xx-large;
letter-spacing:15px;
}

#i{
text-decoration:underline;
text-shadow:4px 8px 10px red;
}

#j{
text-decoration:line-through;
}

#k{
text-decoration:overline;
}

#l{
text-decoation:blink;
font-size:xx-small;
}

</style>
</head>

<body>

<h1>The background-attachment Property</h1>

<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p id='a'>The background-image is fixed. Try to scroll down the page.</p>
<p id='b'>The background-image is fixed. Try to scroll down the page.</p>
<p id='c'>The background-image is fixed. Try to scroll down the page.</p>
<p id='d'>The background-image is fixed. Try to scroll down the page.</p>
<p id='e'>The background-image is fixed. Try to scroll down the page.</p>
<p id='f'>The background-image is fixed. Try to scroll down the page.</p>
<p id='g'>The background-image is fixed. Try to scroll down the page.</p>
<p id='h'>The background-image is fixed. Try to scroll down the page.</p>
<p id='i'>The background-image is fixed. Try to scroll down the page.</p>
<p id='j'>The background-image is fixed. Try to scroll down the page.</p>
<p id='k'>The background-image is fixed. Try to scroll down the page.</p>
<p id='l'><marquee scrollamount='100'>The background-image is fixed. Try to scroll down the page.</marquee></p>
<p><blink>The background-image is fixed. Try to scroll down the page.</blink></p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>If you do not see any scrollbars, try to resize the browser window.</p>

</body>
</html>
