body{
	background-image: url(backgroundImg.jpg);
	font-family: candara;
	color: yellow;
	background-attachment: fixed;
}

h1{
	text-decoration: overline;
	text-indent: 5px;
	text-shadow: 8px 8px 8px black;
}

h3#acdp{
	font-size: 0.8cm;
	text-decoration: overline;
	text-indent: 5px;
	text-shadow: 8px 8px 8px black;
}

/*Button to goto top*/

a.top{
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 0.25cm;
	border: solid 2px yellow;
	border-radius: 10px;
	background-color: rgba(0,0,0,0.3);
	width: 0.8cm;
	height: 0.5cm;
}

img.top{
	width: 0.8cm;
	height: 0.5cm;
}

a.top:hover{
	background-color: rgba(0,0,0,1);
	width: 0.9cm;
	height: 0.6cm;
}

a.top:hover img.top{
	width: 0.9cm;
	height: 0.6cm;
}

a.top:active{
	background-color: purple;
}	

/* First part */

#head{
 	background-color: rgba(38, 34, 35, 1);
	padding: 	0.25cm;
}

#divL{
	width: 100%;
	float: left;
}

ul{
	text-align: center;	
}

li{
	background-color: #161b21;
	list-style-type: none;
	display: inline;
	padding: 0.25cm;
	border: solid #f4a950 1px;
	transition: all 1.5s ease;	
}

li a.list{
	background-color: #161b21;
	color: #f4a950;	
	text-decoration: none;
	font-size: 0.5cm;
	font-weight: 900;
	padding: 0.5cm;
	border-top: solid #f4a950 1px;
	border-bottom: solid #f4a950 1px;
	transition: all 1.5s ease; 
}

li:hover{
	background-image: radial-gradient(white, black);
	color: #161b21;
	border: solid black 1px;
	padding: 0.3cm;
}

li:hover a.list{
	background-image: radial-gradient(white,  black);
	color: #161b21;
	padding: 0.6cm;
	border-top: solid black 1px;
	border-bottom: solid black1px;
}

#div1{
	background-image: linear-gradient(purple, black, red, yellow);
	width: 100%;
	height: 12cm;
	border: solid black 5px;
	background-attachment: fixed;
	color: #e2v144;
}

#div2{
	background: black;
	background-image: url('https://media-exp1.licdn.com/dms/image/C4E03AQGu3Fl_jd2IgA/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=qSLvPQNQDcIuPAqp2GUiceBtlgFxN8UJ9tT3RPcUkUg');
	opacity: 0.3;
	background-repeat: no-repeat;
	float: right;
	margin-right: 2cm;
	margin-bottom: 1cm;
	padding:5px;
	width: 7cm;
	height: 5cm;
	border: solid black 3px;
}

#div2:hover{
	opacity: 1;
}

a.head{
	color: rgb(255, 247, 72);
}

/*Wcm Page*/

#div3{
	background-color: rgba(60, 26, 91, 0.3);
	height: 8cm;
	width: 100%;
	padding: 5px;
	border: solid blue 2px;
	color: rgb(255, 247, 72);
	
}

#div4{
	float: right;
	background-color: rgba(255, 247, 72, 0.9);
	color: rgb(60, 26, 91);
	height: 95%;
	width: 50%;
	margin: 0.15cm;
	padding: 0.15cm;
	text-indent: 25px;
	text-align: center;
}

/* Academics Table */

#div8{
	background-color: rgba(36, 54, 101, 0.8);
	width: 100%;
	height: 10cm;
	padding: 5px;
}

table{
	background-color: rgb(251, 234, 235);
	color: rgb(47, 60, 126);
	border: 3px solid rgb(47, 60, 126);
	text-align: center;
	width: 70%;
	height: 60%;
} 

th, td{
	background-color: rgb(251, 234, 235);
	color: rgb(47, 60, 126);
	border: 3px solid rgb(47, 60, 126);
	text-align: center;
}

/* Prj and Int*/

.div5{
	width: 97%;
	height: 5cm;
	background-color: rgb(41, 95, 45, 0.8);
	color: rgb(255, 230, 124);
	font-weight: 200;
	font-size: 0.8cm;
	padding: 1cm;
	padding-right: 0cm;
}

.div6{
	float:left;
	background-color: rgb(255, 230, 124);
	color: rgb(41, 95, 45);
	width: 6cm;
	font-weight:900;
	font-size:1cm;
	padding-top:1cm;
	padding-bottom:3cm;
	padding-left:1cm;
	text-allign: center;
	transition: transform 2s;
}

.div7{
	color:rgb(41, 95, 45, 0);
	font-size:0;
	letter-spacing: 3px;
	transition: all 1.5s ease; 
}

.div5:hover .div7{
	font-size: 0.5cm; 	
	color: rgb(255, 230, 124);
}

.div6:hover{
	transform: rotate(360deg);
}

/* Gallery */

#gal{
	background-color: rgba(251, 234, 235, 0.8);
	color: #4a274f;
	height: 11cm;
	width: 100%;
	padding-top: 0.5cm;
}

.gallery{
	width: 5cm;
	height: 6cm;
	margin: 0.5cm;
	border: solid #4a274f 3px;
	position: relative;
	text-align: left;
}

.galleryi{
	width: 5cm;
	height: 6cm;
	transition: all 1.5s ease;
}

.imgg{
	position: absolute;
	top: 45%;
	color: rgba(255, 255, 255, 0);
	font-size: 0px;	
	width: 90%;
} 

.gallery:hover{
	background-color: rgba(0, 0, 0, 0.8);
}

.gallery:hover .galleryi{
	filter: blur(2px);
	opacity: 0.3;
}

.gallery:hover .imgg{
	color: #FFFF00;
	font-family: comic sans ms;
	font-weight: 300;
	font-size: 0.4cm;
	transition: all 1.5s ease;
	border: 3px solid;
}

/* Contact */

#div9{
	background-color: #243665;
	height: 10cm;
}

#div10{
	color: #243665;
	background-color: #8bd8bd;
	height: 3cm;
	width:70%;
	font-weight: 900;
	font-size: 0.5cm;
	padding-left: 1cm;
	padding-top: 1cm;
	margin-left: 1cm;
}

/*review form*/

#form{
	background-color: rgba(221, 198, 182, 0.8);
	height: 12cm;
	width: 100%;
	padding-top: 0.25cm;
}

#frm{
	margin-left: 1cm;
}

.review{
	background-color: #262223;
	color: #ddc6b6;
	font-family: candara;
	font-size: 0.5cm;
	width: 15cm;
	height: 1cm;	
	padding: 0.5cm;
	border: solid #ddc6b6 2px;
}

#rate{
	background-color: #262223;
	color: rgba(221, 198, 182, 0.5);
	width: 14.4cm;
	height: 2.55cm;
	font-size: 0.5cm;
	border: solid #ddc6b6 2px;	
	padding-left: 0.5cm;
	padding-top: 0.25cm;
}

.button{
	background-color: #262223;
	color: #ddc6b6;
	height: 1cm;
	width: 2cm;
	margin-top: 0.2cm;
}

#sub{
	margin-left: 5cm;
}

#res{
	margin-left: 1cm;
}

#formrgt{
	background-color: #8aaae5; 
	color: #ffffff; 
	float: right; 
	width: 40%; 
	height: 10cm; 
	margin: 1cm; 
	padding-left: 0.5cm; 
	font-size: 0.5cm; 
	word-spacing: 5px;
}

/* copyright */
#copyright{
	background-color: rgba(38, 34, 35, 0.8);
	color: #ddc6b6;
	text-align: center;
	margin: 1cm;
	padding: 0.25cm;
	font-weight: 900;
	border-style: dashed;
	border-bottom-style: dotted;
	border-radius: 50px;
	border-width: thick;
}

/* extras */
a:hover{
 	color: red;
}

a:active{
	color:white;
}

::selection{
	background-color: black;
	color: yellow;
}






	




